<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
    <style>
      
     
      body{
        background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
height: 100%;
      }


/* 
      @keyframes example {
  from {margin-left:  0%;}
  to {margin-left:  -200%;}
}

      .road{
          animation-timing-function: linear;
          animation-direction: alternate;
          height:20vh;
          animation-name: example;
          animation-duration: 10s;
          animation-iteration-count: infinite;
      }

      .car{
            
          z-index: 10;
          margin-top: -5vh;

      } */

      .mainhead{
         
        
          font-size: 50px;
          color: #A1A1A1;
          transition: 1s;
          font-size: 10em;
        font-family: 'Hanalei', cursive;
      }
      .mainhead:hover{
        text-shadow: 2px 2px 2px #b8b8b8;
        color: white;
        transition: 1s;
      }
    </style>
    
</head>

<body>

    <!-- <video src="./res/My video - Date (1).mp4" autoplay height="100%" width="100%">

    </video> -->
              <div class="mainhead">
                  Focus
              </div>
                     <!-- <img class="road" src="./res/road.svg"> 
              
         <img class="car" src="./res/esf-removebg-preview.png"> -->
     

</body>
</html>


